PRGNAME     = DiviDeadK3S.elf
CC			= /opt/rs97-toolchain/bin/mipsel-linux-gcc
CXX			= /opt/rs97-toolchain/bin/mipsel-linux-g++

VIDEO_FORMAT = MPEG
GIT_VERSION := " $(shell git rev-parse --short HEAD || echo unknown)"

INCLUDES	= -I. -Isrc -Isrc/smpeg -IRES

DEFINES		= -DDISABLE_MIDI -DK3S

CFLAGS		= -Ofast -fdata-sections -ffunction-sections -flto -fno-PIC -fno-common -Wall $(INCLUDES) $(DEFINES)
CXXFLAGS	= $(CFLAGS) -fno-rtti -fno-exceptions -std=gnu++98
LDFLAGS     = -Wl,--as-needed -Wl,--gc-sections -flto -lc -lgcc -lm -lSDL -lSDL_image -lpng -ljpeg -lSDL_mixer -lmikmod -logg -lvorbisidec -lmpg123 -lSDL_ttf -lfreetype -lm -lbz2 -lstdc++ -lz -s

# Files to be compiled
SRCDIR 		=  ./src ./RES
ifeq ($(VIDEO_FORMAT), ROQ)
DEFINES		+= -DENABLE_VIDEO_ROQ
SRCDIR 		+= ./src/roq
LDFLAGS     += -lportaudio
else
DEFINES		+= -DENABLE_VIDEO_SMPEG
SRCDIR 		+= ./src/smpeg ./src/smpeg/video ./src/smpeg/audio
endif
VPATH		= $(SRCDIR)
SRC_C		= $(foreach dir, $(SRCDIR), $(wildcard $(dir)/*.c))
SRC_CPP		= $(foreach dir, $(SRCDIR), $(wildcard $(dir)/*.cpp))
OBJ_C		= $(notdir $(patsubst %.c, %.o, $(SRC_C)))
OBJ_CPP		= $(notdir $(patsubst %.cpp, %.o, $(SRC_CPP)))
OBJS		= $(OBJ_C) $(OBJ_CPP)

# Rules to make executable
$(PRGNAME): $(OBJS)  
	$(CC) $(CFLAGS) -std=gnu99 -o $(PRGNAME) $^ $(LDFLAGS)
	
$(OBJ_CPP) : %.o : %.cpp
	$(CXX) $(CXXFLAGS) -c -o $@ $<

clean:
	rm -f $(PRGNAME) *.o

clean_all:
	rm -f $(PRGNAME) *.o RES/*.c RES/*.CHARS RES/SPLASH.JPG RES/END/*.lz
