PRGNAME     = dividead.elf
CC			= /opt/gcw0-toolchain-static/usr/bin/mipsel-linux-gcc
CXX			= /opt/gcw0-toolchain-static/usr/bin/mipsel-linux-g++

PORT = OPENDINGUX_JZ4770
VIDEO_FORMAT = MPEG
GIT_VERSION := " $(shell git rev-parse --short HEAD || echo unknown)"

INCLUDES	= -I. -Isrc -Isrc/smpeg -IRES

DEFINES		= -DOPENDINGUX_JZ4770
DEFINES		+= -DDISABLE_MIDI -DALSA_SOUND

CFLAGS		= -O2 -fdata-sections -ffunction-sections -flto -fno-common -Wall $(INCLUDES) $(DEFINES)
CXXFLAGS	= $(CFLAGS) -fno-rtti -fno-exceptions -std=gnu++98

LDFLAGS     = -lc -lgcc -ldl -lm -lSDL -lasound -lSDL_image -ljpeg -lpng -lSDL_mixer -lmikmod -logg -lvorbisidec -lmad -lSDL_ttf -lfreetype -lm -lbz2 -lstdc++ -lz  -Wl,--as-needed -Wl,--gc-sections -flto -s

# Files to be compiled
SRCDIR 		=  ./src ./RES
ifeq ($(VIDEO_FORMAT), ROQ)
DEFINES		+= -DENABLE_VIDEO_ROQ
SRCDIR 		+= ./src/roq
LDFLAGS     += -lportaudio
else
DEFINES		+= -DENABLE_VIDEO_SMPEG
SRCDIR 		+= ./src/smpeg ./src/smpeg/video ./src/smpeg/audio
endif
VPATH		= $(SRCDIR)
SRC_C		= $(foreach dir, $(SRCDIR), $(wildcard $(dir)/*.c))
SRC_CPP		= $(foreach dir, $(SRCDIR), $(wildcard $(dir)/*.cpp))
OBJ_C		= $(notdir $(patsubst %.c, %.o, $(SRC_C)))
OBJ_CPP		= $(notdir $(patsubst %.cpp, %.o, $(SRC_CPP)))
OBJS		= $(OBJ_C) $(OBJ_CPP)

# Rules to make executable
$(PRGNAME): $(OBJS)  
	$(CC) $(CFLAGS) -std=gnu99 -o $(PRGNAME) $^ $(LDFLAGS)
$(OBJ_CPP) : %.o : %.cpp
	$(CXX) $(CXXFLAGS) -c -o $@ $<

clean:
	rm -f $(PRGNAME) *.o

clean_all:
	rm -f $(PRGNAME) *.o RES/*.c RES/*.CHARS RES/SPLASH.JPG RES/END/*.lz
